# maven-archetype-spring-mvc

./: pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: MainController.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: index.jsp
src/main/resources/archetype-resources/src/test/java/: MainTest.java
